WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mr.Xiong's Guestbook" Height="540px" Width="960px" ResizeMode="NoResize">
    <Grid  Name="Grid1">
        <!--grid配置-->
        <Grid.Background>

            <ImageBrush ImageSource="Image/1.jpg " Opacity="0.6"  >
            </ImageBrush>
        </Grid.Background>

        <!--左侧功能区域-->
        <Button  Name="button_add"  Margin="31,70,803,396.5" Click="button_add_Click" >我要留言</Button>
        <Button Name="button_check"  Margin="31,140,803,330.5" Click="Check_Click">查看留言</Button>
        <!--欢迎界面-->
        <TextBlock 
            Name="welcomeText"  FontSize="25px"  TextAlignment="Center" Foreground="White"  
            Margin="343,231,119,234.5" Background="LightCoral" Opacity="1" Height="46" >
            <!--动画部分-->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation 
                                Storyboard.TargetName="welcomeText"
                                Storyboard.TargetProperty="Width"
                                From="400" To="300" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <!-- 动画结束-->
            欢迎使用 小飞 留言板
        </TextBlock>
        <!--欢迎界面 end-->
        <Grid Name="book" Visibility="Visible" Margin="-243,48,243,-47.5">
            <!--留言显示区域-->
            <!--序号-->
            <TextBlock  Margin="579,49,329,221" Background="White" TextAlignment="Center" Opacity="0.85"/>
            <TextBlock Name="messageId" Margin="584,158,324,305" TextAlignment="Center" FontSize="18px">123</TextBlock>
            <!-- 姓名-->
            <TextBlock Name="messageName"  Margin="630,49,134,424" Background="White" Opacity="0.85" FontSize="18" VerticalAlignment="Center" Height="38">
            xxx</TextBlock>
            <!-- 邮箱-->
            <TextBlock Name="messageEmail" Margin="630,92,134,378" Background="White" Opacity="0.85" FontSize="16" VerticalAlignment="Center" Height="41" >
            xxxxx@xx.com</TextBlock>
            <!--内容-->
            <TextBlock Name="messageContent" Margin="630,138,134,221" Height="152" Background="White" Opacity="0.85" FontSize="16" TextWrapping="Wrap"  >
            留言还在加载中eqweqweqwrqwrqwrrwwqrwqwr</TextBlock>

            <Button Name="nextBook" Margin="579,313,264,166" Click="nextBook_Click">下一条</Button>
            <Button Name="delBook" Margin="695,313,134,166" Click="delBook_Click">删除</Button>
        </Grid>
        <!--留言显示区域 end-->
    </Grid>


</Window>
