WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="540px" Width="960px" ResizeMode="NoResize">
    <Grid  >
        <!--grid配置-->
        <Grid.Background>
            <ImageBrush ImageSource="Image/1.jpg" Opacity="0.6"  />
        </Grid.Background>

        <!--左侧功能区域-->
        <Button Name="button_add"  Margin="31,70,803,396.5" >我要留言</Button>
        <Button Name="button_check"  Margin="31,140,803,330.5" Click="Check_Click">查看留言</Button>

        <!--欢迎界面-->
        <TextBlock 
            Name="welcomeText"  FontSize="25px" TextAlignment="Center" Foreground="White"  VerticalAlignment="Center"
            Margin="343,231,119,234.5" Background="LightCoral" Opacity="1" Height="46" >
            <!--动画部分-->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation 
                                Storyboard.TargetName="welcomeText"
                                Storyboard.TargetProperty="Width"
                                From="400" To="300" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            欢迎使用 小飞 留言板
        </TextBlock>
        <!--欢迎界面 end-->
        <!--留言显示区域-->
        <!-- 姓名-->
        <TextBlock Name="messageName" Margin="630,45,210,435.5" Background="White" Opacity="0.6" FontSize="18" VerticalAlignment="Center" Visibility="Hidden">
            xxx</TextBlock>
        <!-- 邮箱-->
        <TextBlock Name="messageEmail" Margin="630,77,134,414.5" Background="White" Opacity="0.6" FontSize="16" VerticalAlignment="Center" Visibility="Hidden">
            xxxxx@xx.com</TextBlock>
        <!--内容-->
        <TextBlock Name="messageContent" Margin="630,102,134,389.5" Height="Auto" Background="White" Opacity="0.6" FontSize="16" VerticalAlignment="Center" Visibility="Hidden">
            留言还在加载中</TextBlock>
        <!--留言显示区域 end-->

    </Grid>

</Window>
